body {
  background-color: rgb(254, 247, 255);
  font-family: 'Roboto Flex', sans-serif;
  background: var(--surface);
  color: #1C1B1F;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
  
header {
    text-align: center;
    color: rgb(103, 80, 164);
}

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(9, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.divbig{
  font-family: 'Roboto Flex', sans-serif;
}
.div1 { grid-area: 1 / 2 / 2 / 3; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 3 / 2 / 4 / 3; }
.div4 { grid-area: 4 / 2 / 5 / 3; }
.div5 { grid-area: 5 / 2 / 6 / 3; }
.div6 { grid-area: 6 / 2 / 7 / 3; }
.div7 { grid-area: 7 / 2 / 8 / 3; }
.div8 { grid-area: 8 / 2 / 9 / 3; }
.div9 { grid-area: 9 / 2 / 10 / 3; }
.div10 { grid-area: 1 / 4 / 2 / 5; }
.div11 { grid-area: 2 / 4 / 3 / 5; }
.div12 { grid-area: 3 / 4 / 4 / 5; }
.div13 { grid-area: 4 / 4 / 5 / 5; }
.div14 { grid-area: 5 / 4 / 6 / 5; }
.div15 { grid-area: 6 / 4 / 7 / 5; }
.div16 { grid-area: 7 / 4 / 8 / 5; }
.div17 { grid-area: 8 / 4 / 9 / 5; }
.div18 { grid-area: 9 / 4 / 10 / 5; }

.link {
  color: rgb(144, 80, 164);
  text-decoration: none;   /* убираем подчёркивание */
}

.link:hover {
  color: rgb(144, 80, 164);
}

.link:visited {
  color: rgb(144, 80, 164);
}

.link:active {
  color: rgb(144, 80, 164);
}
